spring.datasource.driverClassName=org.postgresql.Driver
# url, username, password automatically populated by heroku env variables
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

